<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchController" customModule="OreosDrib" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="XDn-cp-vit" id="NzJ-LP-ZZR"/>
                <outlet property="tableView" destination="1ek-8I-SAX" id="IeV-PA-s3d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-cp-vit">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-8I-SAX">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1ek-8I-SAX" firstAttribute="top" secondItem="XDn-cp-vit" secondAttribute="bottom" id="2zE-2E-bXc"/>
                <constraint firstAttribute="bottom" secondItem="1ek-8I-SAX" secondAttribute="bottom" id="8Mv-Sv-yUh"/>
                <constraint firstItem="XDn-cp-vit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HBP-2Y-aiK"/>
                <constraint firstItem="XDn-cp-vit" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bJN-e0-PpY"/>
                <constraint firstItem="1ek-8I-SAX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ttW-uY-Opq"/>
                <constraint firstAttribute="trailing" secondItem="1ek-8I-SAX" secondAttribute="trailing" id="udD-Yp-rdu"/>
                <constraint firstAttribute="trailing" secondItem="XDn-cp-vit" secondAttribute="trailing" id="zWB-rL-WEE"/>
            </constraints>
        </view>
    </objects>
</document>
