<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8m-Yg-NEj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shots-->
        <scene sceneID="i37-Lc-NLY">
            <objects>
                <viewController id="B9l-vm-RNZ" customClass="ShotsController" customModule="OreosDrib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu0-TT-Scd"/>
                        <viewControllerLayoutGuide type="bottom" id="shg-04-BuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VH-ab-4YL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shots" image="TabBarIndex" id="IpM-xs-VnL"/>
                    <navigationItem key="navigationItem" id="v9b-qG-CQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iT-xw-CME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="740"/>
        </scene>
        <!--Popular-->
        <scene sceneID="uRK-7W-sUc">
            <objects>
                <viewController id="N4Q-ah-yDp" customClass="FollowingController" customModule="OreosDrib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ns-HV-GcC"/>
                        <viewControllerLayoutGuide type="bottom" id="8vz-5y-W8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvu-5X-eDq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="TabBarPopular" id="Hmh-pl-1ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8il-fV-vIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ac-Sp-DeC">
            <objects>
                <navigationController id="x8m-Yg-NEj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wXj-3r-320">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G7X-23-rKU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="gxm-L2-Yz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH6-Gh-Pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="OreosDrib" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Wy-SZ-3sJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9l-vm-RNZ" kind="relationship" relationship="viewControllers" id="7NX-md-LkI"/>
                        <segue destination="N4Q-ah-yDp" kind="relationship" relationship="viewControllers" id="Lwv-iM-p2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIndex" width="27" height="27"/>
        <image name="TabBarPopular" width="30" height="30"/>
    </resources>
</document>
